# Monitor

./: CURRENT_DIRECTORY_CONTENTS.txt  DESIGN.md  IMPLEMENTATION_GUIDE_REMOTE_OCCUPANCY.md  MonitorApp.spec  MonitorAppDebug.spec  PRODUCT.md  PROJECT_STRUCTURE.md  README.md  REFACTOR_PLAN.md  UI_MIGRATION_PLAN.md  app_bootstrap.py  avatar.py  backup.py  build_exe.py  config.py  create_env.bat  environment.yml  findings.md  instance_lock.py  logger.py  main.py  monitor.db  progress.md  remote_monitor.py  reservation.py  task_plan.md  timer.py  timer_backup.py  tunnel.py  usage_log.txt  web_server.py
.claude/: settings.local.json
Chat/: codex_review.md  current_decision.md  (+1 more)
src/Monitor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor.App.csproj  PROJECT_SUMMARY.md  _Imports.razor
src/Monitor.App/Api/: AuthEndpoints.cs  RemoteEndpoints.cs  ReservationEndpoints.cs  SettingsEndpoints.cs  StatisticsEndpoints.cs  StatusEndpoints.cs  TimerEndpoints.cs  WebStatusPageEndpoints.cs  WindowEndpoints.cs
src/Monitor.App/Components/: App.razor
src/Monitor.App/Components/Layout/: AppShell.razor  Sidebar.razor
src/Monitor.App/Components/Pages/: Dashboard.razor  History.razor  ReservationPage.razor  Settings.razor  Statistics.razor  Timer.razor
src/Monitor.App/Components/Shared/: Icon.razor  OnboardingDialog.razor
src/Monitor.App/Infrastructure/Config/: AppPaths.cs  AppSettings.cs
src/Monitor.App/Infrastructure/Database/: DbConnectionFactory.cs  SchemaInitializer.cs
src/Monitor.App/Infrastructure/Security/: PasswordManager.cs
src/Monitor.App/Infrastructure/System/: InstanceLock.cs  ProcessDetector.cs
src/Monitor.App/Models/: AppStatus.cs  AuditLog.cs  RemoteSession.cs  Reservation.cs  UsageRecord.cs
src/Monitor.App/Repositories/: AuditRepository.cs  IAuditRepository.cs  IRemoteSessionRepository.cs  IReservationRepository.cs  IUsageRepository.cs  RemoteSessionRepository.cs  ReservationRepository.cs  UsageRepository.cs
src/Monitor.App/Services/: BackupService.cs  RemoteMonitorService.cs  ReservationService.cs  StatisticsService.cs  StatusService.cs  TimerService.cs  TunnelService.cs  WebAccessService.cs  WebServerInfo.cs
src/Monitor.App/wwwroot/: index.html
src/Monitor.App/wwwroot/css/: app.css
src/Monitor.App/wwwroot/js/: app.js
(+535 files in other folders)
